{
  "mcpServers": {
    "serena": {
      "command": "C:\\Users\\home\\.local\\bin\\serena.exe",
      "args": [
        "start-mcp-server",
        "--context=ide",
        "--project",
        "E:\\koko"
      ],
      "disabled": false
    },
    "bajie-mcp": {
      "command": "node",
      "args": [
        "C:/Users/home/.cursor/bajie-mcp-server/index.mjs"
      ],
      "env": {
        "bajie_INSTANCE_ID": "bajie-win-2a0d43d3-cc57-4d91-8c8b-",
        "bajie_QUEUE_ROOT": "C:\\Users\\home\\.cursor\\bajie-mcp-messages"
      },
      "disabled": false
    }
  }
}